[General]
last_access_time=2024-11-18 17:53:28
status=new user

[Requests]
Pages=/images/jeza.jpg
Methods=GET
[General]
last_access_time=2024-11-18 18:01:45
status=new user

[Requests]
Pages=/
Methods=GET
[General]
last_access_time=2024-11-18 18:01:45
status=new user

[Requests]
Pages=/css/style.css
Methods=GET
[General]
last_access_time=2024-11-18 18:01:45
status=new user

[Requests]
Pages=/images/conso.jpg
Methods=GET
[General]
last_access_time=2024-11-18 18:01:45
status=new user

[Requests]
Pages=/images/fleur.jpg
Methods=GET
[General]
last_access_time=2024-11-18 18:01:45
status=new user

[Requests]
Pages=/images/recolte.avif
Methods=GET
[General]
last_access_time=2024-11-18 18:01:45
status=new user

[Requests]
Pages=/script.js
Methods=GET
[General]
last_access_time=2024-11-18 18:01:45
status=new user

[Requests]
Pages=/images/fume.jpg
Methods=GET
[General]
last_access_time=2024-11-18 18:01:45
status=new user

[Requests]
Pages=/favicon.ico
Methods=GET
[General]
last_access_time=2024-11-18 18:02:26
status=new user

[Requests]
Pages=/pages/contact.html
Methods=GET
[General]
last_access_time=2024-11-18 18:02:26
status=new user

[Requests]
Pages=/css/style_contact.css
Methods=GET
[General]
last_access_time=2024-11-18 18:02:26
status=new user

[Requests]
Pages=/favicon.ico
Methods=GET
